<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.iti.jets</groupId>
  <artifactId>sakila</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sakila Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!--
    =================================================================================================-->
    <!--hibernate
    and data base dependencies-->

    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.7.Final</version>
    </dependency>

    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.0.31</version>
    </dependency>
    <!--============================================================================================================-->

    <!--    ws Dependencies-->

    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <!--
    =======================================================================================================-->
    <!--    rest jersey dependencies-->


    <!-- <dependency>
     <groupId>org.glassfish.jersey</groupId>
     <artifactId>jersey-bom</artifactId>
     <version>${jersey.version}</version>
     <type>pom</type>
     <scope>import</scope>
    </dependency> -->


    <!-- <dependency>
     <groupId>org.glassfish.jersey.containers</groupId> -->
    <!-- &lt;!&ndash; <artifactId>jersey-container-servlet-core</artifactId> &ndash;&gt; -->
    <!-- &lt;!&ndash; use the following artifactId if you don't need servlet 2.x compatibility
    &ndash;&gt; -->
    <!-- <artifactId>jersey-container-servlet</artifactId>
   </dependency> -->


    <!-- <dependency>
     <groupId>org.glassfish.jersey.inject</groupId>
     <artifactId>jersey-hk2</artifactId>
   </dependency> -->


    <!--  this to get JSON support
    -->


    <!-- <dependency>
     <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-binding</artifactId>
   </dependency> -->

    <!--
    ==========================================================================================================-->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>

    <finalName>sakila</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <inherited>true</inherited>
          <configuration>
            <release>17</release>
            <!--            <source>1.8</source>-->
            <!--            <target>1.8</target>-->
          </configuration>
        </plugin>



        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.0</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>    <!--??-->
          </configuration>
        </plugin>


        <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat7-maven-plugin</artifactId>
          <version>2.2</version>
          <configuration>
            <username>admin</username>
            <password>admin</password>
            <url>http://localhost:8888/manager/text</url>
            <path>/sakila</path>
          </configuration>
        </plugin>


      </plugins>
    </pluginManagement>
  </build>
</project>